# Bogart Linux - Verified Dependency Map
# Generated: 2026-04-30
# Source: ldd scan via hunt

hyprutils: aquamarine hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlang hyprlock hyprpaper hyprtoolkit hyprwire xdg-desktop-portal-hyprland 
hyprlang: hyprcursor hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit 
hyprcursor: hyprland 
hyprgraphics: hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit 
aquamarine: hyprland hyprland-guiutils hyprpaper hyprtoolkit 
iniparser: cava 
re2: alacritty appstream at-spi2-core bluez cairo chafa desktop-file-utils ffmpeg ffmpegthumbnailer flatpak fontconfig freetype gdk-pixbuf girara glib glib-networking gobject-introspection graphene grep grub gst-libav gst-plugins-bad gst-plugins-base gst-plugins-ugly gstreamer gtk gtk4 gtk4-layer-shell hardinfo2 harfbuzz hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick ironbar json-glib kitty libass libdecor libgudev libical libnotify libostree librsvg libslirp-v4.9.1 libsoup libxfont2 libxft mako mkfontscale mpv mpv-mpris pango pcre2 pipewire playerctl polkit poppler pulseaudio pygobject qemu qt5 qt6 rofi-wayland shared-mime-info slurp spice swayimg upower usbguard vim waypaper wget wireplumber xdg-dbus-proxy xdg-desktop-portal-hyprland xorg-server xwayland yad zathura zathura-pdf-poppler 
libdisplay-info: aquamarine hyprland hyprland-guiutils hyprpaper hyprtoolkit mpv 
freetype: alacritty cairo chafa ffmpeg ffmpegthumbnailer fontconfig grub gst-libav gst-plugins-bad gst-plugins-base gtk gtk4 gtk4-layer-shell hardinfo2 harfbuzz hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick ironbar kitty libass libdecor librsvg libxfont2 libxft mako mkfontscale mpv pango poppler pygobject qemu qt5 qt6 rofi-wayland slurp swayimg vim waypaper xdg-desktop-portal-hyprland xorg-server xwayland yad zathura zathura-pdf-poppler 
libpng: alacritty cairo chafa ffmpeg ffmpegthumbnailer fontconfig freetype gdk-pixbuf grim grub gst-libav gst-plugins-bad gst-plugins-base gtk gtk4 gtk4-layer-shell hardinfo2 harfbuzz hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick ironbar kitty libass libdecor libjxl libnotify librsvg libwebp libxfont2 libxft mako mkfontscale mpv openjpeg pango poppler pygobject qemu qt5 qt6 rofi-wayland slurp swayimg vim waypaper xcursorgen xdg-desktop-portal-hyprland xorg-server xwayland yad zathura zathura-pdf-poppler 
icu: boost harfbuzz libical qt5 qt6 xdg-desktop-portal-hyprland 
harfbuzz: alacritty cairo chafa ffmpeg ffmpegthumbnailer fontconfig freetype grub gst-libav gst-plugins-bad gst-plugins-base gtk gtk4 gtk4-layer-shell hardinfo2 hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick ironbar kitty libass libdecor librsvg libxfont2 libxft mako mkfontscale mpv pango poppler pygobject qemu qt5 qt6 rofi-wayland slurp swayimg vim waypaper xdg-desktop-portal-hyprland xorg-server xwayland yad zathura zathura-pdf-poppler 
fribidi: chafa ffmpeg ffmpegthumbnailer gst-libav gst-plugins-bad gst-plugins-base gtk gtk4 gtk4-layer-shell hardinfo2 hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick ironbar libass libdecor librsvg mako mpv pango qemu qt5 qt6 rofi-wayland swayimg vim yad zathura 
fontconfig: alacritty cairo chafa ffmpeg ffmpegthumbnailer gst-libav gst-plugins-bad gst-plugins-base gtk gtk4 gtk4-layer-shell hardinfo2 harfbuzz hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick ironbar kitty libass libdecor librsvg libxft mako mpv pango poppler pygobject qemu qt5 qt6 rofi-wayland slurp swayimg vim waypaper xdg-desktop-portal-hyprland yad zathura zathura-pdf-poppler 
pixman: aquamarine cairo chafa grim gst-plugins-bad gst-plugins-base gtk gtk4 gtk4-layer-shell hardinfo2 harfbuzz hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlang hyprlock hyprpaper hyprtoolkit hyprwire imagemagick ironbar kitty libdecor librsvg mako pango poppler pygobject qemu qt5 qt6 rofi-wayland slurp spice swayimg vim waypaper xdg-desktop-portal-hyprland xorg-server xwayland yad zathura zathura-pdf-poppler 
cairo: chafa gst-plugins-bad gst-plugins-base gtk gtk4 gtk4-layer-shell hardinfo2 harfbuzz hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick ironbar kitty libdecor librsvg mako pango poppler pygobject qemu qt5 qt6 rofi-wayland slurp swayimg vim waypaper yad zathura zathura-pdf-poppler 
pango: chafa gst-plugins-bad gst-plugins-base gtk gtk4 gtk4-layer-shell hardinfo2 hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick ironbar libdecor librsvg mako qemu qt5 qt6 rofi-wayland swayimg vim yad zathura 
graphene: gst-plugins-base gtk4 gtk4-layer-shell ironbar 
libepoxy: gst-plugins-bad gtk gtk4 gtk4-layer-shell hardinfo2 ironbar libdecor qemu qt5 qt6 vim virglrenderer xorg-server xwayland yad zathura 
libwebp: chafa ffmpeg ffmpegthumbnailer gdk-pixbuf go gst-libav gst-plugins-bad gtk4 gtk4-layer-shell hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick ironbar libjxl libplacebo libtiff mpv mpv-mpris openjpeg poppler qt5 qt6 swayimg waypaper zathura-pdf-poppler 
pcre2: alacritty appstream at-spi2-core bluez cairo chafa desktop-file-utils ffmpeg ffmpegthumbnailer flatpak fontconfig freetype gdk-pixbuf girara glib glib-networking gobject-introspection graphene grep grub gst-libav gst-plugins-bad gst-plugins-base gst-plugins-ugly gstreamer gtk gtk4 gtk4-layer-shell hardinfo2 harfbuzz hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick ironbar json-glib kitty libass libdecor libgudev libical libnotify libostree librsvg libslirp-v4.9.1 libsoup libxfont2 libxft mako mkfontscale mpv mpv-mpris pango pipewire playerctl polkit poppler pulseaudio pygobject qemu qt5 qt6 rofi-wayland shared-mime-info slurp spice swayimg upower usbguard vim waypaper wget wireplumber xdg-dbus-proxy xdg-desktop-portal-hyprland xorg-server xwayland yad zathura zathura-pdf-poppler 
glib: alacritty appstream at-spi2-core bluez cairo chafa desktop-file-utils ffmpeg ffmpegthumbnailer flatpak fontconfig freetype gdk-pixbuf girara glib-networking gobject-introspection graphene grub gst-libav gst-plugins-bad gst-plugins-base gst-plugins-ugly gstreamer gtk gtk4 gtk4-layer-shell hardinfo2 harfbuzz hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick ironbar json-glib kitty libass libdecor libgudev libical libnotify libostree librsvg libslirp-v4.9.1 libsoup libxfont2 libxft mako mkfontscale mpv mpv-mpris pango pipewire playerctl polkit poppler pulseaudio pygobject qemu qt5 qt6 rofi-wayland shared-mime-info slurp spice swayimg upower usbguard vim waypaper wireplumber xdg-dbus-proxy xdg-desktop-portal-hyprland xorg-server xwayland yad zathura zathura-pdf-poppler 
gtk4: ironbar 
gtk4-layer-shell: ironbar 
wayland: aquamarine flatpak grim gst-plugins-bad gst-plugins-base gtk gtk4 gtk4-layer-shell hardinfo2 hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit ironbar kitty libdecor libva libva-utils mako mesa-demos mpv qemu qt5 qt6 rofi-wayland slurp swayimg vim wlr-randr xwayland yad zathura 
libxkbcommon: gst-plugins-bad gtk gtk4 gtk4-layer-shell hardinfo2 hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit ironbar kitty libdecor mesa-demos mpv qemu qt5 qt6 rofi-wayland slurp swayimg vim xdg-desktop-portal-hyprland yad zathura 
libevdev: aquamarine hyprland hyprland-guiutils hyprpaper hyprtoolkit ironbar libinput qt5 qt6 
mtdev: aquamarine hyprland hyprland-guiutils hyprpaper hyprtoolkit ironbar libinput qt5 qt6 
libinput: aquamarine hyprland hyprland-guiutils hyprpaper hyprtoolkit ironbar qt5 qt6 
libdrm: aquamarine egl-gbm ffmpeg ffmpegthumbnailer gst-libav gst-plugins-bad gst-plugins-base gst-plugins-ugly gtk4 gtk4-layer-shell hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit ironbar libliftoff-v0.5.0 libplacebo libva libva-utils mesa mesa-demos mpv mpv-mpris pipewire qemu qt5 qt6 spice swayimg virglrenderer xorg-server xwayland 
glslang: shaderc 
shaderc: libplacebo mpv 
llvm: qt5 
libva: ffmpeg ffmpegthumbnailer gst-libav gst-plugins-bad libplacebo libva-utils mpv mpv-mpris 
lcms2: chafa gst-plugins-bad hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick kitty libjxl libplacebo mpv openjpeg poppler swayimg waypaper zathura-pdf-poppler 
libjxl: chafa hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick swayimg 
libtiff: chafa gdk-pixbuf go gtk4 gtk4-layer-shell imagemagick ironbar openjpeg poppler qt5 qt6 swayimg waypaper zathura-pdf-poppler 
libass: ffmpeg ffmpegthumbnailer flatpak gnupg gpgme gst-libav gst-plugins-bad libostree mpv qt5 
dav1d: chafa ffmpeg ffmpegthumbnailer gst-libav gst-plugins-bad hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit libplacebo librsvg mpv mpv-mpris swayimg 
libvpx: ffmpeg ffmpegthumbnailer gst-libav libplacebo mpv mpv-mpris 
libaom: gst-plugins-bad 
x264: ffmpeg ffmpegthumbnailer gst-libav libplacebo mpv mpv-mpris 
fdk-aac: gst-plugins-bad 
opus: cava ffmpeg ffmpegthumbnailer gst-libav gst-plugins-bad gst-plugins-base ironbar libplacebo libsndfile mpg123 mpv mpv-mpris ncpamixer pipewire pulseaudio qemu qt5 spice 
libvorbis: cava ffmpeg ffmpegthumbnailer gst-libav gst-plugins-bad gst-plugins-base ironbar libplacebo libsndfile mpg123 mpv mpv-mpris ncpamixer pipewire pulseaudio qemu qt5 
flac: cava gst-plugins-bad ironbar libsndfile mpg123 mpv ncpamixer pipewire pulseaudio qemu qt5 
mpg123: cava gst-plugins-bad ironbar libsndfile mpv ncpamixer pipewire pulseaudio qemu qt5 
libplacebo: mpv 
ffmpeg: ffmpegthumbnailer 
poppler: zathura-pdf-poppler 
orc: spice 
gstreamer: gst-libav gst-plugins-bad gst-plugins-base gst-plugins-ugly gtk4 gtk4-layer-shell ironbar pipewire pulseaudio qt5 spice 
libsndfile: cava gst-plugins-bad ironbar mpg123 mpv ncpamixer pipewire pulseaudio qemu qt5 
pipewire: cava mpv qemu wireplumber 
fftw: cava 
libgpg-error: flatpak gnupg gpgme libassuan libgcrypt libksba libostree 
libgcrypt: gnupg 
libassuan: flatpak gnupg gpgme libostree 
gpgme: flatpak libostree 
nettle: glib-networking gnupg gnutls gst-plugins-bad qemu 
libtasn1: glib-networking gnupg gnutls grub p11-kit qemu 
p11-kit: glib-networking gnupg gnutls qemu 
libidn2: appstream cmake curl flatpak glib-networking gnupg gnutls gst-plugins-bad hardinfo2 libostree libpsl libsoup poppler qemu wget zathura-pdf-poppler 
gnutls: glib-networking gnupg qemu 
libpsl: appstream curl flatpak gst-plugins-bad hardinfo2 libostree libsoup poppler qemu wget zathura-pdf-poppler 
curl: appstream flatpak gst-plugins-bad poppler qemu zathura-pdf-poppler 
libxml2: appstream chafa flatpak gst-plugins-bad hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick libarchive libostree libqb librsvg libxkbcommon libxslt llvm mpv qt5 shared-mime-info snapper swayimg wayland 
json-glib: flatpak gst-plugins-bad hardinfo2 zathura 
libzip: hyprcursor hyprland imagemagick 
libfyaml: appstream flatpak 
pugixml: hyprwayland-scanner hyprwire 
libsoup: flatpak hardinfo2 libostree 
appstream: flatpak 
libostree: flatpak 
fuse: grub libostree qemu 
libseccomp: flatpak qemu usbguard zathura 
protobuf: usbguard 
libqb: usbguard 
libcap-ng: audit-userspace qemu usbguard 
efivar: efibootmgr 
ell: ironbar qt5 qt6 
libdecor: mesa-demos 
nghttp2: flatpak hardinfo2 libostree libsoup 
qt5: qt6 
qt6: xdg-desktop-portal-hyprland 
ncurses: alsa-utils bash bison bluez cava cmake gawk gdb gdbm gettext gnupg inetutils iwd kitty lame less nano ncdu ncpamixer pcre2 pipewire procps-ng psmisc python qemu readline socat sqlite-autoconf texinfo util-linux xorriso 
readline: bash bluez gawk gdbm gnupg inetutils iwd kitty pcre2 pipewire python socat sqlite-autoconf util-linux xorriso 
libffi: appstream aquamarine at-spi2-core cairo chafa desktop-file-utils flatpak gdk-pixbuf girara glib glib-networking gnupg gnutls gobject-introspection graphene grim gst-libav gst-plugins-bad gst-plugins-base gst-plugins-ugly gstreamer gtk gtk4 gtk4-layer-shell hardinfo2 harfbuzz hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit hyprwire imagemagick ironbar json-glib kitty libdecor libgudev libical libnotify libostree librsvg libsoup libva libva-utils mako mesa-demos mpv mpv-mpris p11-kit pango pipewire playerctl polkit poppler pulseaudio pygobject python qemu qt5 qt6 rofi-wayland slurp spice swayimg upower usbguard vim wayland waypaper wireplumber wlr-randr xdg-dbus-proxy xwayland yad zathura zathura-pdf-poppler 
sqlite: flatpak gnupg hardinfo2 kitty libostree libsoup python zathura 
expat: alacritty aquamarine cairo chafa dbus egl-gbm ffmpeg ffmpegthumbnailer fontconfig gdb gst-libav gst-plugins-bad gst-plugins-base gtk gtk4 gtk4-layer-shell hardinfo2 harfbuzz hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick ironbar kitty libass libdecor librsvg libxft mako mesa mesa-demos mpv pango poppler pygobject python qemu qt5 qt6 rofi-wayland slurp swayimg vim virglrenderer wayland waypaper xdg-desktop-portal-hyprland xml-parser xorg-server xwayland yad zathura zathura-pdf-poppler 
dbus: at-spi2-core bluez cava gst-plugins-bad gtk hardinfo2 hyprlock ironbar kitty libdecor mpg123 mpv ncpamixer pipewire pulseaudio qemu qt5 qt6 rtkit-v0.14 snapper vim xdg-desktop-portal-hyprland xorg-server yad zathura 
libcap: audit-userspace bubblewrap coreutils iproute2 libcap-ng pulseaudio qemu usbguard 
kmod: pciutils 
lz4: flatpak libarchive libostree mpv spice squashfs-tools swww zstd 
zstd: appstream binutils boost btrfs-progs-v6.19.1 chafa clangd curl elfutils file flatpak gcc gdb gdk-pixbuf glib go gst-plugins-bad gtk4 gtk4-layer-shell hyprcursor hyprgraphics hyprland hyprland-guiutils hyprlock hyprpaper hyprtoolkit imagemagick iproute2 ironbar kmod libarchive libostree libtiff libzip llvm mesa mpv nano ncdu openjpeg pciutils poppler python qemu qt5 qt6 squashfs-tools swayimg systemd util-linux waypaper xdg-desktop-portal-hyprland zathura zathura-pdf-poppler 
libpipeline: man-db 
lame: cava ffmpeg ffmpegthumbnailer gst-libav gst-plugins-bad ironbar libplacebo libsndfile mpg123 mpv mpv-mpris ncpamixer pipewire pulseaudio qemu qt5 
lua: aquamarine hyprland hyprland-guiutils hyprpaper hyprtoolkit ironbar libinput mpv qt5 qt6 swayimg 
luajit: ironbar mpv swayimg 
boost: snapper 
assimp: qt5 
